{
  "crons": [
    {
      "path": "/api/emails/process-reminders",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/emails/daily-digest",
      "schedule": "0 19 * * *"
    },
    {
      "path": "/api/emails/weekly-conversion",
      "schedule": "0 20 * * 0"
    },
    {
      "path": "/api/integrations/google-ads-conversions",
      "schedule": "0 14 * * *"
    },
    {
      "path": "/api/integrations/meta-capi",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/emails/daily-approval-pending",
      "schedule": "0 23 * * *"
    },
    {
      "path": "/api/cron/regenerate-series",
      "schedule": "0 17 * * *"
    },
    {
      "path": "/api/cron/health-alert",
      "schedule": "0 20 * * *"
    },
    {
      "path": "/api/cron/portal-reminders",
      "schedule": "0 21 * * *"
    },
    {
      "path": "/api/cron/warm-availability",
      "schedule": "*/10 19-23,0-9 * * *"
    }
  ]
}
